{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JadooTravelDb",
    "CategoryCollectionName": "Categories",
    "DestinationCollectionName": "Destinations",
    "FeatureCollectionName": "Features",
    "TripPlanCollectionName": "TripPlans",
    "TestimonialCollectionName": "Testimonial",
    "RezervationCollectionName": "Rezervation"
  },

  //"OpenAI": {
  //  "myapikey": ""
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
